# 官网查找开源镜像地址：https://hub.docker.com/search
#   不同版本后缀的含义如下：
#   bullseye、bookworm  —— 正在开发但尚未稳定版本
#   slim  —— 表示最小安装包，仅包含需要运行指定容器的特定工具集，在使用 slim 版本时，一定要进行完全测试，若功能无法满足要求就要更换完整版镜像
#   Alphine —— Alphine 是专门为容器构建的操作系统，比其他的操作系统更小，但是其上会缺少很多软件包并且使用的 glibc 等都是阉割版
#   windows server —— 适配 windows 和 windows server 的容器

# 添加开源镜像建议指定版本号！不加版本号默认最新版本镜像(默认latest)！推荐使用最稳定的版本镜像(供生产环境使用)
#alpine:3.10

#nginx:1.28.0
#nginx:1.29.0

#redis:6.2.18
#redis:7.4.4
#redis:8.0.2

#mysql:5.7.44
#mysql:8.0.40
#mysql:9.0.1

#postgres:13.21
#postgres:14.18
#postgres:15.13
#postgres:16.9
#postgres:17.5

#yycx/oracle11:11.2.0.4
#wangpengcheng/oracle12c-enterprise:12.2.0.1
#doctorkirk/oracle-19c:19.9

# 注意：ELK或部分镜像需要注意是否有镜像前缀！
#docker.elastic.co/elasticsearch/elasticsearch:6.8.22
#docker.elastic.co/logstash/logstash:6.8.22
#docker.elastic.co/kibana/kibana:6.8.22

#docker.elastic.co/elasticsearch/elasticsearch:7.10.0
#docker.elastic.co/logstash/logstash:7.10.0
#docker.elastic.co/kibana/kibana:7.10.0

#docker.elastic.co/elasticsearch/elasticsearch:7.16.2
#docker.elastic.co/logstash/logstash:7.16.2
#docker.elastic.co/kibana/kibana:7.16.2

#docker.elastic.co/elasticsearch/elasticsearch:8.15.4
#docker.elastic.co/logstash/logstash:8.15.4
#docker.elastic.co/kibana/kibana:8.15.4


